<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/css/all.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>FLEX-Project</title>
</head>
<body>
<!--Navbar-->
<nav>
    <div>
        <ul class="top-nav">
            <li><a href="#">خانه</a></li>
            <li><a href="#">مشاوره رایگان</a></li>
            <li><a href="#">دوره ها</a></li>
            <li><a href="#">تماس با ما</a></li>
        </ul>
    </div>
    <div class="logo">
        <img src="assets/img/logo.svg" alt="">
    </div>
</nav>
<!--End Navbar-->
<!--Header-->
<header class="header-image">
    <div class="box">
        <h2 class="header-topic">چرا فردا؟؟؟</h2>
        <h2 class="header-topic">همین الان برو تو کارش ...</h2>
        <div>
            <form action="">
                <input class="search-input" type="search" placeholder="دنبال چی میگردی؟">
                <input class="search-btn" type="submit" value="جستجو">
            </form>
        </div>
    </div>
</header>
<!--End Header-->
<!--Main-->
<div class="bg-main">
    <h1 class="topic m-t-1">دوره های فوق متخصص</h1>
    <main class="main-1">
        <div class="card">
            <div class="m-t-1 relative content">
                <div class="front">
                    <img src="assets/img/web-design.png" alt="">
                </div>
                <div class="headlines back">
                    <ul class="web-design">
                        <li class="bullet"><p>دوره جعبه ابزار طراحی وب</p></li>
                        <li class="bullet"><p>آموزش HTML5</p></li>
                        <li class="bullet"><p>آموزش CSS3</p></li>
                        <li class="bullet"><p>پروژه دورهای HTML5 و CSS3</p></li>
                        <li class="bullet"><p>رقص المان ها توسط انیمشن ها در CSS3</p></li>
                        <li class="bullet"><p>و ...</p></li>
                        <li><a class="btn" href="#">ادامه سرفصل ها</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="m-t-1 relative content">
                <div class="front">
                    <img src="assets/img/wp.png" alt="">
                </div>
                <div class="headlines back">
                    <ul class="w-press">
                        <li class="bullet"><p>مقدمات وردپرس</p></li>
                        <li class="bullet"><p>آشنایی با امکانات وردپرس</p></li>
                        <li class="bullet"><p>آموزش PHP برای وردپرس</p></li>
                        <li class="bullet"><p>آموزش Git</p></li>
                        <li class="bullet"><p>شروع افزونه نویسی برای وردپرس</p></li>
                        <li class="bullet"><p>و ...</p></li>
                        <li><a class="btn" href="#">ادامه سرفصل ها</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="m-t-1 relative content">
                <div class="front">
                    <img src="assets/img/android.jpg" alt="">
                </div>
                <div class="headlines  back">
                    <ul class="android">
                        <li class="bullet"><p> آموزش زبان جاوا و مفاهیم شی گرایی</p></li>
                        <li class="bullet"><p>آشنایی با مفاهیم پایه برنامه نویسی اندروید</p></li>
                        <li class="bullet"><p>استفاده از ابزارهای برنامه نویسی اندروید</p></li>
                        <li class="bullet"><p>و ...</p></li>
                        <li><a class="btn" href="#">ادامه سرفصل ها</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </main>
</div>
<!--End Main-->
<!--Main 2-->
<div class="bg-main">
    <h1 class="topic m-t-1">چرا برنامه نویس شویم ...</h1>
    <main class="main-2">
        <div class="cadre m-t-1">
            <h3>بالا رفتن توانایی ذهن در حل مسئله</h3>
            <p>چون وقتی می خواهید برای انجام کاری برنامه ای بنویسید باید فکر کنید و بهترین راه حل را پیدا کنید و این فکر
                کردن و راه حل پیدا کردن توانایی ذهن شما را بالا میبرد.</p>
        </div>
        <div class="cadre m-t-1">
            <h3>خلاق شدن ذهن و عادت به خلاقیت</h3>
            <p>در واقع نوشتن یک برنامه یعنی خلق کردن یک چیزی که تا قبل آن وجود نداشته است،اینکار باعث میشودبه دنبال خلق
                راهکار جدید باشید.</p>
        </div>
        <div class="cadre m-t-1">
            <h3>تفکر سیستمی و نظم</h3>
            <p>در برنامه نویسی باید کد ها را براساس سلسله مراتب بنویسید،در واقع اگر نظم رعایت نشود ممکن است نتیجه مورد
                انتظار را ندهد.</p>
        </div>
        <div class="cadre m-t-1">
            <h3>داشتن یک حس لذت بخش بعد کار</h3>
            <p>همیشه دیدن نتیجه کار توسط برنامه نویس لذت بخش بوده و همین باعث شده در حین کار انگیزه بگیرد و کار را به
                پایان برساند.</p>
        </div>
    </main>
</div>
<!--End Main 2-->
<!--footer-->
<footer class="bg-footer p-t-b">
    <div class="footer">
        <h3>آخرین آموزش ها</h3>
        <ul>
            <li>
                <a href="">آموزش Git</a>
            </li>
            <li>
                <a href="">آموزش Sass</a>
            </li>
            <li>
                <a href="">آموزش FLEX-BOX</a>
            </li>
            <li>
                <a href="">آموزش CSS Grid</a>
            </li>
        </ul>
    </div>
    <div class="footer">
        <h3>آخرین مقالات</h3>
        <ul>
            <li>
                <a href="">HTML & CSS</a>
            </li>
            <li>
                <a href="">PHP</a>
            </li>
            <li>
                <a href="">Adobe XD</a>
            </li>
            <li>
                <a href="">WebStorm</a>
            </li>
        </ul>
    </div>
    <div>
        <div><img src="assets/img/logo.svg" width="150px" alt=""></div>
        <div class="social">
            <div><i class="fab fa-telegram"></i></div>
            <div><i class="fab fa-twitter"></i></div>
            <div><i class="fab fa-whatsapp"></i></div>
        </div>
    </div>
</footer>
<!--End footer-->
</body>
</html>